<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center_vertical"
	    android:padding="16dp"
	    android:text="New Counter..."
	    android:textAppearance="@android:style/TextAppearance.Medium"
	    android:textColor="#111"
	    android:textStyle="bold" />

	<View
	    android:id="@+id/view1"
	    android:layout_width="wrap_content"
	    android:layout_height="1dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textView2" 
	    android:background = "#ccc"/>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/plus" />

</RelativeLayout>
