<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".Main" >

    <!-- #076d7d -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="flashToggle"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="100dp"
        android:scaleType="center"
        android:src="@drawable/button_glow" />

    <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:progress="50"
        android:progressDrawable="@drawable/scrubber_progress_horizontal_holo_dark"
        android:thumb="@drawable/scrubber_control_normal_holo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBar2"
        android:gravity="right"
        android:minWidth="50dp"
        android:paddingRight="16dp"
        android:text="50ms"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/blink"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="88dp"
        android:text="ON"
        android:textSize="75sp" />

</RelativeLayout>